:host{
    display:block;
    width:100%;
}

.wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    min-height: 100vh;
}

.grid{
    flex-grow: 1;
    max-width:1440px;
    width:100%;
    display:grid;
    grid-template-columns: 160px 1fr 320px;
    column-gap: 10px;
    // font-size: 18px;
    
    .preview{
        font-size:16px;
        overflow: hidden;
        justify-self: center;
        align-self: center;
        aspect-ratio: 0.706;
        // width: 100%;
        height: 50em;
        // overflow:scroll;
    }    
}